%dw 2.0

type auto_661a0694_4b71_4f77_b458_326ab09d492c_Output_Payload = {|
  finaldata: org_mule_runtime_api_metadata_TypedValue
|}
type org_mule_runtime_api_metadata_TypedValue = {|
  byteLength?: java_util_OptionalLong, 
  dataType?: org_mule_runtime_api_metadata_DataType, 
  length?: java_util_Optional_9, 
  value?: java_lang_Object
|} {"typeId": "org.mule.runtime.api.metadata.TypedValue"}
type org_mule_runtime_api_metadata_DataType = {|
  mediaType?: org_mule_runtime_api_metadata_MediaType, 
  streamType?: Boolean {"typeId": "boolean"}, 
  "type"?: String
|} {"typeId": "org.mule.runtime.api.metadata.DataType"}
type org_mule_runtime_api_metadata_MediaType = {|
  charset?: java_util_Optional, 
  definedInApp?: Boolean {"typeId": "boolean"}, 
  primaryType?: String, 
  subType?: String
|} {"typeId": "org.mule.runtime.api.metadata.MediaType"}
type java_util_Optional = {|
  empty?: Boolean {"typeId": "boolean"}, 
  present?: Boolean {"typeId": "boolean"}
|} {"typeId": "java.util.Optional"}






type java_util_Optional_9 = {|
  empty?: Boolean {"typeId": "boolean"}, 
  present?: Boolean {"typeId": "boolean"}
|} {"typeId": "java.util.Optional"}


type java_lang_Object = {|  |} {"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_util_OptionalLong = {|
  asLong?: Number, 
  empty?: Boolean {"typeId": "boolean"}, 
  present?: Boolean {"typeId": "boolean"}
|} {"typeId": "java.util.OptionalLong"}





